H/W path       Device     Class      Description
================================================
                          system     Virtual Machine
/0                        bus        Virtual Machine
/0/1                      memory     64KiB BIOS
/0/5                      processor  Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
/0/6                      processor  Intel(R) Xeon(R) CPU E5-2690 v4 @ 2.60GHz
/0/7                      processor  Xeon (None)
/0/8                      processor  Xeon (None)
/0/9                      processor  Xeon (None)
/0/a                      processor  Xeon (None)
/0/b                      processor  Xeon (None)
/0/c                      processor  Xeon (None)
/0/d                      processor  Xeon (None)
/0/e                      processor  Xeon (None)
/0/f                      processor  Xeon (None)
/0/10                     processor  Xeon (None)
/0/11                     processor  Xeon (None)
/0/12                     processor  Xeon (None)
/0/13                     processor  Xeon (None)
/0/14                     processor  Xeon (None)
/0/15                     processor  Xeon (None)
/0/16                     processor  Xeon (None)
/0/17                     processor  Xeon (None)
/0/18                     processor  Xeon (None)
/0/19                     processor  Xeon (None)
/0/1a                     processor  Xeon (None)
/0/1b                     processor  Xeon (None)
/0/1c                     processor  Xeon (None)
/0/1d                     processor  (None)
/0/1e                     processor  (None)
/0/1f                     processor  (None)
/0/20                     processor  (None)
/0/21                     processor  (None)
/0/22                     processor  (None)
/0/23                     processor  (None)
/0/24                     processor  (None)
/0/25                     processor  (None)
/0/26                     processor  (None)
/0/27                     processor  (None)
/0/28                     processor  (None)
/0/29                     processor  (None)
/0/2a                     processor  (None)
/0/2b                     processor  (None)
/0/2c                     processor  (None)
/0/2d                     processor  (None)
/0/2e                     processor  (None)
/0/2f                     processor  (None)
/0/30                     processor  (None)
/0/31                     processor  (None)
/0/32                     processor  (None)
/0/33                     processor  (None)
/0/34                     processor  (None)
/0/35                     processor  (None)
/0/36                     processor  (None)
/0/37                     processor  (None)
/0/38                     processor  (None)
/0/39                     processor  (None)
/0/3a                     processor  (None)
/0/3b                     processor  (None)
/0/3c                     processor  (None)
/0/3d                     processor  (None)
/0/3e                     processor  (None)
/0/3f                     processor  (None)
/0/40                     processor  (None)
/0/41                     processor  (None)
/0/42                     processor  (None)
/0/43                     processor  (None)
/0/44                     processor  (None)
/0/51                     memory     448GiB System Memory
/0/51/0                   memory     1GiB
/0/51/1                   memory     31GiB
/0/51/2                   memory     31GiB
/0/51/3                   memory     31GiB
/0/51/4                   memory     31GiB
/0/51/5                   memory     31GiB
/0/51/6                   memory     31GiB
/0/51/7                   memory     31GiB
/0/51/8                   memory     31GiB
/0/51/9                   memory     31GiB
/0/51/a                   memory     31GiB
/0/51/b                   memory     31GiB
/0/51/c                   memory     31GiB
/0/51/d                   memory     31GiB
/0/51/e                   memory     31GiB
/0/51/f                   memory     [empty]
/0/51/10                  memory     [empty]
/0/51/11                  memory     [empty]
/0/51/12                  memory     [empty]
/0/51/13                  memory     [empty]
/0/51/14                  memory     [empty]
/0/51/15                  memory     [empty]
/0/51/16                  memory     [empty]
/0/51/17                  memory     [empty]
/0/51/18                  memory     [empty]
/0/51/19                  memory     [empty]
/0/51/1a                  memory     [empty]
/0/51/1b                  memory     [empty]
/0/51/1c                  memory     [empty]
/0/51/1d                  memory     [empty]
/0/51/1e                  memory     [empty]
/0/51/1f                  memory     [empty]
/0/51/20                  memory     [empty]
/0/51/21                  memory     [empty]
/0/51/22                  memory     [empty]
/0/51/23                  memory     [empty]
/0/51/24                  memory     [empty]
/0/51/25                  memory     [empty]
/0/51/26                  memory     [empty]
/0/51/27                  memory     [empty]
/0/51/28                  memory     [empty]
/0/51/29                  memory     [empty]
/0/51/2a                  memory     [empty]
/0/51/2b                  memory     [empty]
/0/51/2c                  memory     [empty]
/0/51/2d                  memory     [empty]
/0/51/2e                  memory     [empty]
/0/51/2f                  memory     [empty]
/0/51/30                  memory     [empty]
/0/51/31                  memory     [empty]
/0/51/32                  memory     [empty]
/0/51/33                  memory     [empty]
/0/51/34                  memory     [empty]
/0/51/35                  memory     [empty]
/0/51/36                  memory     [empty]
/0/51/37                  memory     [empty]
/0/51/38                  memory     [empty]
/0/51/39                  memory     [empty]
/0/51/3a                  memory     [empty]
/0/51/3b                  memory     [empty]
/0/51/3c                  memory     [empty]
/0/51/3d                  memory     [empty]
/0/51/3e                  memory     [empty]
/0/51/3f                  memory     [empty]
/0/51/40                  memory     [empty]
/0/51/41                  memory     [empty]
/0/51/42                  memory     [empty]
/0/51/43                  memory     [empty]
/0/51/44                  memory     [empty]
/0/51/45                  memory     [empty]
/0/51/46                  memory     [empty]
/0/51/47                  memory     [empty]
/0/51/48                  memory     [empty]
/0/51/49                  memory     [empty]
/0/51/4a                  memory     [empty]
/0/51/4b                  memory     [empty]
/0/51/4c                  memory     [empty]
/0/51/4d                  memory     [empty]
/0/51/4e                  memory     [empty]
/0/51/4f                  memory     [empty]
/0/51/50                  memory     [empty]
/0/51/51                  memory     [empty]
/0/51/52                  memory     [empty]
/0/51/53                  memory     [empty]
/0/51/54                  memory     [empty]
/0/51/55                  memory     [empty]
/0/51/56                  memory     [empty]
/0/51/57                  memory     [empty]
/0/51/58                  memory     [empty]
/0/51/59                  memory     [empty]
/0/51/5a                  memory     [empty]
/0/51/5b                  memory     [empty]
/0/51/5c                  memory     [empty]
/0/51/5d                  memory     [empty]
/0/51/5e                  memory     [empty]
/0/51/5f                  memory     [empty]
/0/51/60                  memory     [empty]
/0/51/61                  memory     [empty]
/0/51/62                  memory     [empty]
/0/51/63                  memory     [empty]
/0/51/64                  memory     [empty]
/0/51/65                  memory     [empty]
/0/51/66                  memory     [empty]
/0/51/67                  memory     [empty]
/0/51/68                  memory     [empty]
/0/51/69                  memory     [empty]
/0/51/6a                  memory     [empty]
/0/51/6b                  memory     [empty]
/0/51/6c                  memory     [empty]
/0/51/6d                  memory     [empty]
/0/51/6e                  memory     [empty]
/0/51/6f                  memory     [empty]
/0/51/70                  memory     [empty]
/0/51/71                  memory     [empty]
/0/51/72                  memory     [empty]
/0/51/73                  memory     [empty]
/0/51/74                  memory     [empty]
/0/51/75                  memory     [empty]
/0/51/76                  memory     [empty]
/0/51/77                  memory     [empty]
/0/51/78                  memory     [empty]
/0/51/79                  memory     [empty]
/0/51/7a                  memory     [empty]
/0/51/7b                  memory     [empty]
/0/51/7c                  memory     [empty]
/0/100                    bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge (AGP disabled)
/0/100/7                  bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1                storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3                bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/8                  display    Hyper-V virtual VGA
/0/2                      display    NVIDIA Corporation
/0/3                      display    NVIDIA Corporation
/0/4                      display    NVIDIA Corporation
/0/0                      display    NVIDIA Corporation
/0/45          scsi0      storage
/0/45/0.0.0    /dev/sda   disk       4396GB SCSI Disk
/0/45/0.0.0/1  /dev/sda1  volume     2047GiB EXT4 volume
/0/46          scsi1      storage
/0/46/0.1.0    /dev/sdb   disk       3165GB SCSI Disk
/0/46/0.1.0/1  /dev/sdb1  volume     2947GiB EXT4 volume
/1             eth0       network    Ethernet interface
